<h1>Hello World</h1>

<!DOCTYPE html>
<html>
<head>
<title>Daniel Jiang's Assignment 02 ways of seeing</title>
</head>
<body>

<h1 style="background-color:rgb(161, 44, 224); font-size:xx-large; color:aquamarine;text-align: center;">Ways Of Seeing Reflection"</h1>

<body style="background-color:blue; text-align:center;">

<h1>Repersentation in Media</h1>

</p><img src="Screen Shot 2022-09-27 at 3.40.07 AM" width="200" height="200">
 
<h1>The media do not protray reality, they create reality</h1>
      
</p><img src="Screen Shot 2022-09-27 at 4.07.20 AM" width="200" height="200"><img src="Screen Shot 2022-09-27 at 4.21.35 AM" width="200" height="200"><img src="Screen Shot 2022-09-27 at 3.47.43 AM" width="200" height="200">

 
</body>

</html>
